<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - EMR</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>EMR</h1>
<p>
  Test duration: 471.147s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster</td>
      </tr>
            
<tr>
  <td class="method">
                  ServiceMasterTest
      </td>
  <td class="duration">
    80.225s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_Close_Test
      </td>
  <td class="duration">
    27.899s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_Doctor1_Test
      </td>
  <td class="duration">
    21.128s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_Doctor2_Test
      </td>
  <td class="duration">
    12.924s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_Doctor3_Test
      </td>
  <td class="duration">
    7.677s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_Doctor4_Test
      </td>
  <td class="duration">
    29.707s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_List_Test1
      </td>
  <td class="duration">
    9.643s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_List_Test2
      </td>
  <td class="duration">
    7.592s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_List_Test3
      </td>
  <td class="duration">
    20.216s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_List_Test4
      </td>
  <td class="duration">
    15.512s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_List_Test5
      </td>
  <td class="duration">
    20.482s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_List_Test6
      </td>
  <td class="duration">
    32.744s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_List_Test7
      </td>
  <td class="duration">
    41.456s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  Service_Save_Test
      </td>
  <td class="duration">
    7.211s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"Ram"</span><br />
    
        

      </td>
</tr>
      </table>
  
</body>
</html>
